# flutter_tiktok_events_sdk

./: CHANGELOG.md  pubspec.yaml
android/: build.gradle  gradle.properties
android/src/main/kotlin/com/example/tiktok_events_sdk/: TikTokMethod.kt
ios/Classes/: InitializeHandler.swift  IsAlreadyInitializedHandler.swift  TiktokEventsSdkPlugin.swift
lib/: tiktok_events_sdk.dart
lib/src/bridge/: tiktok_events_sdk_method_channel.dart  tiktok_events_sdk_platform_interface.dart
lib/src/models/: tiktok_identifier.dart
test/: tiktok_events_sdk_test.dart
